server.port = 8080
server.servlet.session.tracking-modes=COOKIE

spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp_clone
spring.datasource.driver-class-name=come.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


